<MKM version="2.0" imageFileUrl="file:///E:/GitHub/6637_imitate/%e6%95%88%e6%9e%9c%e5%9b%be/index.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5218768" offsetX="25" offsetY="10" x="898" y="1341"/>
    <LengthMark direction="3" color="16711680" length="30" x="801" y="1311"/>
    <LengthMark direction="3" color="16711680" length="31" x="723" y="0"/>
    <LengthMark direction="3" color="16711680" length="32" x="612" y="0"/>
    <LengthMark direction="3" color="16711680" length="16" x="458" y="9"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="8421504" offsetX="45" offsetY="25" x="379" y="15"/>
    <LengthMark direction="3" color="16711680" length="39" x="314" y="116"/>
    <LengthMark direction="12" color="16711680" length="110" x="327" y="126"/>
    <LengthMark direction="12" color="16711680" length="110" x="437" y="144"/>
    <LengthMark direction="3" color="16711680" length="12" x="612" y="130"/>
    <LengthMark direction="3" color="16711680" length="20" x="124" y="631"/>
    <LengthMark direction="3" color="16711680" length="20" x="949" y="156"/>
    <LengthMark direction="3" color="16711680" length="10" x="975" y="155"/>
    <LengthMark direction="3" color="16711680" length="20" x="228" y="0"/>
    <LengthMark direction="3" color="16711680" length="250" x="327" y="167"/>
    <LengthMark direction="12" color="16711680" length="249" x="328" y="208"/>
    <LengthMark direction="12" color="16711680" length="13" x="578" y="243"/>
    <LengthMark direction="3" color="16711680" length="34" x="566" y="165"/>
    <LengthMark direction="12" color="16711680" length="206" x="349" y="240"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11852272" offsetX="17" offsetY="17" x="472" y="248"/>
    <LengthMark direction="12" color="16711680" length="20" x="349" y="283"/>
    <LengthMark direction="12" color="16711680" length="208" x="348" y="347"/>
    <LengthMark direction="3" color="16711680" length="252" x="1036" y="165"/>
    <LengthMark direction="3" color="16711680" length="20" x="315" y="522"/>
    <LengthMark direction="3" color="16711680" length="10" x="476" y="417"/>
    <LengthMark direction="3" color="16711680" length="20" x="409" y="1415"/>
    <LengthMark direction="3" color="16711680" length="14" x="693" y="1371"/>
    <LengthMark direction="3" color="16711680" length="13" x="823" y="1398"/>
    <LengthMark direction="3" color="16711680" length="15" x="854" y="1421"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9211020" offsetX="25" offsetY="10" x="533" y="1363"/>
    <LengthMark direction="3" color="16711680" length="17" x="712" y="1343"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5993095" offsetX="25" offsetY="10" x="660" y="1283"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7763574" offsetX="25" offsetY="10" x="373" y="303"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2137052" offsetX="25" offsetY="10" x="353" y="179"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="38378" offsetX="25" offsetY="10" x="467" y="178"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="496847" offsetX="25" offsetY="10" x="397" y="445"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13233919" offsetX="25" offsetY="10" x="229" y="160"/>
    <LengthMark direction="3" color="16711680" length="12" x="365" y="176"/>
    <LengthMark direction="12" color="16711680" length="14" x="327" y="183"/>
    <LengthMark direction="3" color="16711680" length="13" x="351" y="164"/>
    <LengthMark direction="12" color="16711680" length="1" x="771" y="99"/>
    <LengthMark direction="3" color="16711680" length="20" x="420" y="217"/>
    <LengthMark direction="3" color="16711680" length="30" x="449" y="218"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3325695" offsetX="25" offsetY="10" x="457" y="165"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15909739" offsetX="25" offsetY="10" x="806" y="321"/>
    <LengthMark direction="3" color="16711680" length="10" x="506" y="249"/>
    <LengthMark direction="3" color="16711680" length="10" x="358" y="291"/>
    <LengthMark direction="3" color="16711680" length="13" x="358" y="317"/>
    <LengthMark direction="3" color="16711680" length="13" x="517" y="367"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13158600" offsetX="25" offsetY="10" x="360" y="234"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="139" y="448"/>
    <LengthMark direction="3" color="16711680" length="37" x="395" y="330"/>
    <LengthMark direction="3" color="16711680" length="20" x="224" y="76"/>
    <LengthMark direction="12" color="16711680" length="10" x="328" y="848"/>
    <LengthMark direction="12" color="16711680" length="10" x="328" y="485"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8828881" offsetX="25" offsetY="10" x="542" y="791"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="15791865" offsetX="218" offsetY="218" x="716" y="854"/>
    <LengthMark direction="3" color="16711680" length="10" x="493" y="460"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="493495" offsetX="25" offsetY="10" x="358" y="794"/>
    <LengthMark direction="3" color="16711680" length="29" x="549" y="469"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13558760" offsetX="25" offsetY="10" x="396" y="471"/>
  </Marks>
</MKM>